#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2020                                                        #
#                                                                                       #
#########################################################################################
FROM node:12

ENV ZWE_REFERRER_HOSTS='localhost'
ENV ZWED_agent_http_ipAddresses=127.0.0.1
ENV ZWED_agent_host=zss.mymainframe.com
ENV ZWED_agent_http_port=8542
ENV ZWED_dataserviceAuthentication_defaultAuthentication=zss
ENV ZOWE_ZLUX_TELNET_PORT=23
ENV ZOWE_ZLUX_SECURITY_TYPE=telnet

ADD files/zlux-core-1.17.0.tar /app/zlux-core
WORKDIR /app/zlux-core/zlux-app-server/bin

CMD [ "./app-server.sh" ]