#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2020                                                        #
#                                                                                       #
#########################################################################################
FROM busybox:latest

COPY files/vt-ng2-1.17.0.tar /app/vt-ng2-1.17.0.tar
COPY pluginExtractor.sh /bin/pluginExtractor.sh
WORKDIR /bin

CMD [ "./pluginExtractor.sh", "/app/vt-ng2-1.17.0.tar" ]