#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2020                                                        #
#                                                                                       #
#########################################################################################
FROM ibmjava:8-sfj

COPY jars/gateway-service.jar /app/app.jar
COPY start.sh /app/start.sh
RUN mkdir -p /app/tls && chmod 777 /app && chmod 777 /app/tls
WORKDIR /app

ENTRYPOINT [ "/app/start.sh" ]
