#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2020, 2021                                                  #
#                                                                                       #
#########################################################################################
FROM node:12

ENV ROOT_DIR=/home/zowe/install
ENV INSTANCE_DIR=/home/zowe/instance
ENV WORKSPACE_DIR=${INSTANCE_DIR}/workspace

ENV ZLUX_HYBRID=true

ARG BASE_DIR=/home/zowe/install/components/app-server
ARG ZLUX_ROOT=${BASE_DIR}/share
ARG ZLUX_APP_SERVER=${ZLUX_ROOT}/zlux-app-server
ARG INSTALL_DIR=/home/zowe
ARG INSTANCE_DIR=/home/zowe/instance
ARG ZLUX_INSTANCE_ROOT=${INSTANCE_DIR}/workspace/app-server


# section Runtime - is to create runtime folder for app-server
ADD files/zlux/zlux-core.tar  ${ZLUX_ROOT}/
ADD files/zlux/zss-auth.tar ${ZLUX_ROOT}/zss-auth/
ADD files/zlux/sample-angular-app.tar ${ZLUX_ROOT}/sample-angular-app/
ADD files/zlux/sample-react-app.tar ${ZLUX_ROOT}/sample-react-app/
ADD files/scripts/pre-start.sh  ${BASE_DIR}/bin/
ADD files/config ${INSTALL_DIR}/files/zlux/config

# COPY  files/zlux/zlux-core/zlux-app-server/bin/app-server.sh ${ZLUX_APP_SERVER}/bin/
# COPY  files/zlux/zlux-core/zlux-app-server/bin/start.sh ${ZLUX_APP_SERVER}/bin/

RUN \
# cp ${ZLUX_APP_SERVER}/manifest.yaml ${BASE_DIR}/bin && \
cp ${ZLUX_APP_SERVER}/bin/start.sh ${BASE_DIR}/bin && \
cp ${ZLUX_APP_SERVER}/bin/configure.sh ${BASE_DIR}/bin 
# cp ${ZLUX_APP_SERVER}/bin/internal-install.sh ${BASE_DIR}/bin
# ${ZLUX_APP_SERVER/bin/validate.sh ${BASE_DIR}/bin

RUN \
cp ${INSTALL_DIR}/files/zlux/config/pinnedPlugins.json ${ZLUX_APP_SERVER}/defaults/ZLUX/pluginStorage/org.zowe.zlux.ng2desktop/ui/launchbar/plugins/ && \
cp ${INSTALL_DIR}/files/zlux/config/allowedPlugins.json ${ZLUX_APP_SERVER}/defaults/ZLUX/pluginStorage/org.zowe.zlux.bootstrap/plugins/ && \
cp ${INSTALL_DIR}/files/zlux/config/zluxserver.json ${ZLUX_APP_SERVER}/defaults/serverConfig/server.json && \
cp -r ${INSTALL_DIR}/files/zlux/config/plugins/* ${ZLUX_APP_SERVER}/defaults/plugins/


# # section instance - is to create runtime folder for app-server
RUN \
mkdir -p ${ZLUX_INSTANCE_ROOT}
# mkdir -p ${ZLUX_INSTANCE_ROOT}/serverConfig && \
# mkdir -p ${ZLUX_INSTANCE_ROOT}/ZLUX/pluginStorage/org.zowe.zlux.ng2desktop/ui/launchbar/plugins && \
# mkdir -p ${ZLUX_INSTANCE_ROOT}/ZLUX/pluginStorage/org.zowe.zlux.bootstrap/plugins 


EXPOSE 8544/tcp

#ENV ZOWE_ZOSMF_HOST='zosmf.host.com'
#ENV ZOWE_ZSS_HOST='zss.host.com'
#ENV ZWED_agent_host='zwed.host.com'
ENV ZOWE_EXPLORER_HOST='localhost'
ENV ZOWE_IP_ADDRESS=0.0.0.0

ENV ZOWE_ZOSMF_PORT='443'
#ENV ZOWE_ZSS_SERVER_PORT='00000'
ENV ZWED_agent_https_port='8542'

ENV ZWED_node_allowInvalidTLSProxy=true
ENV ZOWE_ZLUX_TELNET_PORT=23
ENV ZOWE_ZLUX_SECURITY_TYPE=telnet
ENV ZWE_EXTERNAL_HOST='localhost'
ENV ZWE_REFERRER_HOSTS='localhost,gateway-service,zlux-app-server'

# authorization needs to point to zss endpoint
# ENV APIML_SECURITY_AUTHORIZATION_PROVIDER=endpoint
# ENV APIML_SECURITY_AUTHORIZATION_ENDPOINT_ENABLED=true

# ENV LAUNCH_COMPONENT_GROUPS=DESKTOP,GATEWAY

# COPY --chown=zowe:zowe --from=builder /home/zowe /home/zowe
# RUN chmod a+x /home/zowe/*.sh /home/zowe/.run_inner.sh


WORKDIR ${BASE_DIR}/bin
CMD ["./pre-start.sh"]