#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2020, 2021                                                  #
#                                                                                       #
#########################################################################################
FROM node:12

COPY files/explorer-ui-server /app/explorer-ui-server
COPY files/explorer-mvs /app/explorer-app
# COPY start-ui.sh /app/explorer-app/bin/start.sh
COPY ui-server.sh /app/explorer-app/bin/ui-server.sh
COPY install-explorer-app.sh /app/explorer-app/bin/install-explorer-app.sh

RUN mkdir -p /app/tls && chmod 777 /app && chmod 777 /app/tls \
    && cd /app/explorer-ui-server && npm install --prod
WORKDIR /app

ENTRYPOINT [ "/app/explorer-app/bin/ui-server.sh" ]